version: '3.8'

services:
  db:
    image: postgres:15
    container_name: feel_log_db
    environment:
      POSTGRES_DB: feel_log_db
      POSTGRES_USER: feel_log_user
      POSTGRES_PASSWORD: feel_log_password
    ports:
      - "5432:5432"
    volumes:
      - "./db/:/docker-entrypoint-initdb.d/"

  backend:
    build: .
    container_name: feel_log_backend
    command: python app.py
    environment:
      POSTGRES_HOST: db
      POSTGRES_DB: feel_log_db
      POSTGRES_USER: feel_log_user
      POSTGRES_PASSWORD: feel_log_password
    ports:
      - "5000:5000"
    depends_on:
      - db
    volumes:
      - .:/app

volumes:
  pgdata: