services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: feellog_backend
    command: flask run --host=0.0.0.0
    ports:
      - "5000:5000"
      - "5678:5678"  # Python 디버깅 포트
    volumes:
      - ./backend:/home/app:cached
      - ./shared:/home/shared:cached  # 공유 폴더
      #- ./frontend:/home/frontend:cached  # 추가된 부분
    working_dir: /home/app
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgresql://admin5:12345@db:5432/feellog_db
      - FLASK_DEBUG=1
      - FLASK_ENV=development
      - PYTHONPATH=/home/app
    networks:
      - feellog_network

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: feellog_frontend
    volumes:
      - ./frontend:/home/frontend:cached
      - /home/frontend/node_modules  # node_modules 캐시
    working_dir: /home/frontend
    ports:
      - "5173:5173"
    environment:
      - VITE_API_URL=http://nginx/api
    networks:
      - feellog_network

  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    container_name: feellog_nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./frontend/dist:/usr/share/nginx/html:ro
    depends_on:
      - backend
      - frontend
    networks:
      - feellog_network

  db:
    image: postgres:15-alpine
    container_name: feellog_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    environment:
      - POSTGRES_DB=feellog_db
      - POSTGRES_USER=admin5
      - POSTGRES_PASSWORD=12345
    ports:
      - "5432:5432"
    restart: always
    networks:
      - feellog_network

volumes:
  postgres_data:

networks:
  feellog_network:
    driver: bridge